DATABASE_URL=postgres://postgres:postgresql@localhost:5432/ogdcl_with_old_data
PORT=3001
SW_TECH_ID=5
HW_TECH_ID=3
HW_SUPR_ID=1
SW_SUPR_ID=4
USER_ID=2
WAITING_ID=1
ASSIGNED_ID=2
IN_PROCESS_ID=3
ATTENDED_ID=5
CLOSED_ID=4 

USER_ACCESS_LEVEL=1
TECH_ACCESS_LEVEL=2
SUPR_ACCESS_LEVEL=3